=======================================================================================
** C10e U8y Lab Gen **

** Lab Name: {{ include "otel-demo.name" . }} **
=======================================================================================

- All services are available via the Frontend proxy: http://localhost:8080
   by running this command:
     kubectl port-forward svc/{{ include "otel-demo.name" . }}-frontendproxy 8080:8080 --namespace {{ include "otel-demo.name" . }}
   or, this script,
     ./lab-portforward.sh {{ include "otel-demo.name" . }}

  The following services are available at these paths once the proxy is exposed:
  Webstore             http://localhost:8080/
  Feature Flags UI     http://localhost:8080/feature/
  Load Generator UI    http://localhost:8080/loadgen/

=======================================================================================
