<!doctype html>
<html>
    <head>

        <title>Chronosphere Labs Generator Command and Control</title>

   
        <style>
       
            body {
                width: 100%;
                margin: 0px;
                overflow: hidden; 
                color: white;
                background-color: black;
            }
       
            .main_panel {
                    position:  absolute;
                    top:       10%;  
                    left:      10%; 
                    width:     80%;
                    height:    80%;
                    color: white;
                    background-color: rgb(33, 35, 44, 0.5);
                    border-radius: 15px;
                    font-family: 'c10e-regular';
                    font-size: 20px;
            }
    
        </style>
    

 

    </head>
    <body>

        <div class="main_panel">

            <br>
            Welcome to the Chronosphere Labs Generator Landing Page
            <br><br>
            <!--To Access SkyWatcher Web Store, click <a src="/webstore">here</a>-->
            <br>
            To Access Labs Generator Command and Control, click <a href="/html/login.html">here</a>


        </div>

    </body>
</html>